<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        .top{
            width: 100%;
            height: 100px;
            /*边框*/
            border: red 1px solid;
        }
        .div_a{
            font-size: 12px;
            /*斜体*/
            font-style: italic;
            color: gray;
            /*下划线*/
            text-decoration-line: none;
        }
        a:hover{
            color: red;
            text-decoration-line: underline;
        }

        .tip{
            width: 100%;
            height: 40px;
            background-color: peachpuff;
            /*文本居中*/
            text-align: center;
            /*行高与div外面的高度一致时 居中*/
            line-height: 40px;
        }

        .center{
            width: 100%;
            height: 500px;
            border: 1px solid red;
            /*设置背景图片*/
            background-image: url("../img/632075.jpg");
            /*设置背景图片不重复*/
            background-repeat: no-repeat;
            /*设置背景图片的位置 x y */
            /*background-position: 10px 10px;*/
            /*调整背景图片大小*/
            background-size: 100% 500px;
            /*背景颜色  red  #f000  rgb(255,0,0) rgba(255,0,0,.5){包含透明度}*/
            background-color: rgba(255,0,0,.5);
        }
    </style>

</head>
<body>
    <div class="top">
        <a href="" class="div_a">登入邀请，你好</a>
    </div>

    <div class="tip">
        <span>沙发上覅哇哦i额防护噶家企业红日还过分</span>
    </div>

    <div class="center">

    </div>
</body>
</html>