<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div_1{
            width: 300px;
            height: 200px;

            background-color: rgba(255,0,0,.5);
            color: rgba(0,0,255,.5);

            /*调整透明度属性*/
            opacity: 0.4;

            /*超出隐藏 hidden   滑动框 auto*/
            overflow: auto;
        }

        span{
            /*行级元素设置宽高无效，除非转换成块级元素*/
            height: 100px;
            width: 100px;

            border: 1px solid red;

            /*行级元素转成块级元素 block  块级->行级 inline   隐藏 none*/
            display: block;
        }

        ul{
            /*浮动->列表元素右移*/
            float: right;
        }

        li{
            /*列表的风格去除*/
            list-style: none;
            float: left;

            /*内边距*/
            padding-left: 15px;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="">百度</a></li>
        <li><a href="">京东</a></li>
        <li><a href="">阿里</a></li>
    </ul>

    <div class="div_1">
        hello worldhello worldhello worldhello worldhello world
        hello worldhello worldhello worldhello worldhello world
        hello worldhello worldhello worldhello worldhello world
        hello worldhello worldhello worldhello worldhello world
        hello worldhello worldhello worldhello worldhello world
        hello worldhello worldhello worldhello worldhello world
    </div>

    <!--
        行级元素（不会自动换行）
        span a img font text ……

        块级元素
        div h1-h6 ul p ……
    -->
    <span>
        dafhajhfka
        shfja
    </span>
</body>
</html>