<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div_1{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;

            /*绝对定位*/
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .div_2{
            width: 200px;
            height: 200px;
            background-color: darkgrey;

            /*相对定位*/
            /*position: relative;
            top: 150px;
            left: 150px;*/
        }
        .div_3{
            width: 200px;
            height: 200px;
            background-color: red;

            /*固定定位*/
            position: fixed;
            top: 200px;
            left: 200px;

            /*层级改变  置于底层*/
            z-index: -1;
        }
        .div_4{
            width: 200px;
            height: 200px;
            background-color: deepskyblue;

            /*默认定位*/
            position: static;
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <!--
        绝对定位
        absolute：定位之后释放之前的位置  基于外层父级标签来说

        相对定位
        relative：定位离开之后之前的位置没有释放  基于之前的位置来说

        固定定位
        fixed：始终基于浏览器左上角定位  适合做广告

        默认定位
        static：初始的定位操作
    -->
    <div class="div_1"></div>
    <div class="div_2"></div>
    <div class="div_3"></div>
    <div class="div_4"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br>
</body>
</html>