<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*清除浏览器的留白*/
        body,html{
            margin: 0px;
            padding: 0px;
        }

        .div_1 {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;

            /*!*内边距   div和border之间的距离*!
            !*上 下 左 右 边距*!
            padding: 10px 20px 40px 50px;

            !*外边距*!
            margin: 70px 40px 50px 50px;*/

            /*!*外边距垂直方向会取较大值*!*/
            /*margin-bottom: 40px;*/

            /*外边距水平方向会合并*/
            margin-right: 40px;
        }
        .div_2{
            width: 200px;
            height: 200px;
            background-color: cornsilk;

            /*margin-top: 70px;*/

            margin-left: 70px;
        }

        div{
            float: left;

        }
    </style>

</head>
<body>
    <div class="div_1"></div>
    <div class="div_2"></div>
</body>
</html>