<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: rgb(255,174,165);
        }
        .cen{
            width: 150px;
            height: 150px;
            background-color: #d5093c;

            /*阴影*/
            box-shadow: 0px 0px 70px #d5093c;

            animation: 1s aj infinite;
        }
        .left{
            border-radius: 100%;
            position: absolute;
            top: 150px;
            left: 200px;
        }
        .right{
            border-radius: 100%;
            position: absolute;
            top: 150px;
            left: 320px;
        }
        .c{
            /*旋转角度*/
            transform: rotate(45deg);
            position: absolute;
            top: 209px;
            left: 260px;
        }

        /*div:hover{
            !*放大倍数*!
            !*transform: scale(1.3);*!
            !*X：水平位移    Y：垂直位移  负数：上*!
            !*transform: translate(0px,-5px);*!
            !*2D角度的旋转 X Y*!
            transform: skew(40deg,45deg);
        }*/

        /*CSS中的动画*/
        @keyframes aj {
            0%{transform: scale(1) rotate(45deg)}

            50%{transform: scale(1.1) rotate(45deg)}

            100%{transform: scale(1) rotate(45deg)}
        }
    </style>

</head>
<body>

    <div class="cen left"></div>
    <div class="cen c"></div>
    <div class="cen right"></div>
</body>
</html>